.masthead {
  height: 100vh;
  min-height: 500px;
  background-image: url('/images/black.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
}

.navbar-nav
{
  margin-left: 650px;
  
}
.nav-item{
  padding: 0 20px;
  
}
.second-heading {
  font-weight: 200;
  margin: 0.4em 0;
  color: white;
  font-size: 565.2%;
}

.main-heading{
  font-size: 400%;
  color: white;
  font-family: 'Montserrat', sans-serif; 

}

.about-me{
  margin-top: 50px;
  font-family: 'Raleway', sans-serif;
}

.inline-photo {
  border: 1em solid #fff;
  border-bottom: 4em solid #fff;
  border-radius: .25em;
  box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
  margin: 2em auto;
  opacity: 0;
  transform: translateY(4em) rotateZ(-5deg);
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
              opacity .3s .25s ease-out;
  max-width: 600px;
  width: 90%;
  will-change: transform, opacity;
}

.inline-photo.is-visible {
  opacity: 1;
  transform: rotateZ(-2deg);
}

.card-text{
  margin-top:15px;
}

.link{
  text-decoration: none;
}

.heading{
  margin-bottom: 15px;
}


.footer-icon{
  padding: 20px 10px;
}

.last-heading{
  font-size: 35px;
  letter-spacing:2px;
  margin-bottom: 10px;
}




